<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Andrei Kosintsev</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="image.png" alt="Andrei Kosintsev" />
    		<div class="middle">
    			<h1 class="name">Andrei Kosintsev</h1>
    			<h2 class="label">Full Stack Java Developer</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">Humperdinkstraße 18,</span>
    			<span class="postalCode">55543,</span>
    			<span class="city">Bad Kreuznach,</span>
    			<span class="region">Rheinland-Pfalz</span>
    			<span class="countryCode">DE</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:andrei.kosintsau@gmail.com">andrei.kosintsau@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:+49 174 350 70 79">+49 174 350 70 79</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/andrew-kosintsev-03306164/">Andrew Kosintsev</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-xing.com xing.com social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.xing.com/profile/Andrei_Kosintsev/cv">Andrei Kosintsev</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>I am a software developer with over 12 years of hands-on experience specializing in Object-Oriented Design for a wide range of software applications, including Web, Desktop, and Mobile platforms. My expertise spans the entire software development lifecycle, including requirements definition and analysis, design, interface implementation, testing, bug-fixing, proactive maintenance, and dedicated production support. Complementing my professional journey is a Diploma in Computer Science and Applied Mathematics attained from the Belarusian State University. I am fueled by enthusiasm and exhibit an unwavering commitment to achieving excellence in every endeavor I undertake. My proficiency extends beyond the realms of technical and analytical skills. I possess a comprehensive skill set spanning software development, data analysis, database administration, information systems support, cybersecurity, network and server management, business analysis, enterprise application integration, program configuration, cloud migration, and customization of open-source solutions tailored to diverse business needs. I am characterized by a positive attitude, great motivation and a good work ethic. My passion for learning drives me to continually embrace emerging technologies, while my eagerness to collaborate fuels my desire to contribute meaningfully to teams and disseminate knowledge effectively. In a collaborative setting, you will find in me an individual who not only adapts seamlessly but also thrives while sharing insights and experiences, thereby fortifying the collective strength of the team.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Aug 2020</span>
              <span class="endDate">- Aug 2023</span>
            </div>
            <div class="position">Senior Software Engineer, Assistant Vice President</div>
            <div class="company">Deutsche Bank AG</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Deutsche Bank Twin Towers, Taunusanlage 12, 60325 Frankfurt am Main, Germany</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.db.com">https://www.db.com</a>
          </span>  
          <ul class="keywords">
            <li>Java</li>
            <li>Spring Boot</li>
            <li>JPA</li>
            <li>JDBCTemplate</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>React JS</li>
            <li>Lombok</li>
            <li>Redis</li>
            <li>Swagger</li>
            <li>OpenAPI V2/V3</li>
            <li>JMS</li>
            <li>OracleDB</li>
            <li>H2</li>
            <li>Teamcity</li>
            <li>Liquibase</li>
            <li>Helm</li>
            <li>GIT</li>
            <li>Gradle</li>
            <li>Maven</li>
            <li>Splunk</li>
            <li>Junit</li>
            <li>Prometheus</li>
            <li>Grafana</li>
            <li>Keycloak</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>I led Rest API design and implementation for both our internal core components and external consumers, utilizing Java technologies.</p><p>Additionally, I managed the front-end development for the Cockpit project using React JS and Typescript.</p><p>I optimized application deployment by containerizing applications using the Google Jib plugin. This streamlined our infrastructure setup on Fabric/OpenShift/Kubernetes.</p><p>I integrated upstream systems (trade finance and lending) to persist and transform data. I also successfully reconfigured a vendor product for exposure within the Deutsche Bank's infrastructure, in details setting up all configurations.</p><p>I migrated key components to Helm charts, enhancing deployment across our infrastructure.</p><p>I designed robust back-end components and facilitated integration with partner data sources for client and product information.</p><p>Furthermore, I established integration layers for external platforms like CHECK24 and Verivox, ensuring secure and efficient interactions.</p><p>Working with the next technology stack:</p></p></div>
            <ul class="highlights">
              <li><p><p><strong>Programming Languages</strong>: Java 8, Java 11</p></p></li>
              <li><p><p><strong>Frameworks</strong>: Spring, Spring Boot</p></p></li>
              <li><p><p><strong>Authentication &amp; Authorization</strong>: Integration with EIDP (Keycloak plugins and other OpenID Connect libraries)</p></p></li>
              <li><p><p><strong>API Documentation</strong>: Swagger OpenAPI V2 and V3, Code generation (client and server), Templates modification</p></p></li>
              <li><p><p><strong>Caching</strong>: Redis</p></p></li>
              <li><p><p><strong>Message Integration</strong>: JMS integration with Solace message broker (PartnerData service updates)</p></p></li>
              <li><p><p><strong>Code Simplification</strong>: Lombok</p></p></li>
              <li><p><p><strong>Data Access</strong>: JDBCTemplate (core modules), JPA (API modules)</p></p></li>
              <li><p><p><strong>Database Management</strong>: Liquibase (Oracle DB for production, H2 for tests/local)</p></p></li>
              <li><p><p><strong>CI/CD</strong>: Teamcity, Container registry publishing, Helm charts publishing</p></p></li>
              <li><p><p><strong>Containerization</strong>: Docker/Podman (devboxes), Kubernetes (OpenShift Fabric)</p></p></li>
              <li><p><p><strong>Version Control</strong>: Bitbucket, GIT</p></p></li>
              <li><p><p><strong>Build Tools</strong>: Maven (TFLData), Gradle (E2E)</p></p></li>
              <li><p><p><strong>Testing</strong>: Junit, Junit Pioneer framework, Cucumber, Jacoco (code coverage)</p></p></li>
              <li><p><p><strong>Logging &amp; Monitoring</strong>: Splunk, Container logs access, Prometheus metrics, Grafana visualization</p></p></li>
              <li><p><p><strong>Front-end</strong>: React JS, Typescript</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 2018</span>
              <span class="endDate">- Aug 2020</span>
            </div>
            <div class="position">Full Stack Java Developer</div>
            <div class="company">Yara GmbH &amp; Co. KG</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Gneisenaustraße Straße 66, 10961, Berlin, Germany</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.yara.com">https://www.yara.com</a>
          </span>  
          <ul class="keywords">
            <li>Spring Boot</li>
            <li>Java</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>GCP</li>
            <li>AWS</li>
            <li>Microsoft Azure</li>
            <li>APIMAN</li>
            <li>Keycloak</li>
            <li>Redis/Jedis</li>
            <li>XML</li>
            <li>YAML</li>
            <li>JSON</li>
            <li>Swagger</li>
            <li>EhCache</li>
            <li>React JS</li>
            <li>React Native</li>
            <li>Typescript</li>
            <li>Nginx</li>
            <li>Ambassador</li>
            <li>Tomcat</li>
            <li>Wildfly 8-10</li>
            <li>Circle CI</li>
            <li>Maven</li>
            <li>Nexus</li>
            <li>SonarQube</li>
            <li>Eclipse</li>
            <li>MacOS</li>
            <li>Prometheus</li>
            <li>Grafana</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Led the end-to-end implementation of the Farm Water Advisor mobile version, catering to almond growers in California. Orchestrated a comprehensive digital farming solution encompassing API development, efficient database migration, application migration from GCP and Azure to AWS, code refactoring, and bug fixes.</p><p>Strategically drove REST-API design and masterfully executed its implementation. The entire process was underpinned by documentation generation and the automation of the development cycle through Circle CI.</p><p>Played a pivotal role in ensuring production readiness and bolstering support for the application. This involved infrastructural setup, adept containerization, and monitoring measures. Taking on multifaceted responsibilities, I not only led development and security initiatives but also navigated the full application lifecycle.</p><p>As part of the technological evolution, I orchestrated the establishment of a resilient Kubernetes cluster utilizing AWS as a reliable provider. This underpinned our commitment to scalability and reliability, fostering an environment conducive to application operation.</p><p>Furthermore, I oversaw the installation and configuration of an authentication server, with Keycloak serving as a robust Single Sign-On (SSO) solution. This initiative fortified the application's security posture and contributed to a streamlined user experience.</p><p>Working with the next technology stack:</p></p></div>
            <ul class="highlights">
              <li><p><p><strong>Cloud Platforms</strong>: GCE, Google Cloud Platform (GCP), Microsoft Azure, AWS</p></p></li>
              <li><p><p><strong>Containerization</strong>: Docker, Kubernetes 1.7 - 1.8.1</p></p></li>
              <li><p><p><strong>Programming Languages</strong>: Java 6/7/8</p></p></li>
              <li><p><p><strong>Frameworks</strong>: Spring, Spring Boot, Jersey, JAX-RS</p></p></li>
              <li><p><p><strong>API Management</strong>: APIMAN 1.3.1.Final</p></p></li>
              <li><p><p><strong>Authentication &amp; SSO</strong>: Keycloak configuration for web and mobile apps</p></p></li>
              <li><p><p><strong>Caching</strong>: Redis (Jedis implementation for geo data), EhCache (Java-based application, policies for API request customization for API Gateway)</p></p></li>
              <li><p><p><strong>Documentation</strong>: XML, YAML, JSON, Swagger</p></p></li>
              <li><p><p><strong>Front-end Development</strong>: React Native (mobile), React JS (web), Typescript</p></p></li>
              <li><p><p><strong>Containerization &amp; Web Servers</strong>: Nginx, Ambassador, Tomcat, Wildfly 8-10</p></p></li>
              <li><p><p><strong>CI/CD</strong>: Circle CI, Full cycle via Circle CI pipelines</p></p></li>
              <li><p><p><strong>Build &amp; Dependency Management</strong>: Maven, Nexus</p></p></li>
              <li><p><p><strong>Code Quality</strong>: SonarQube</p></p></li>
              <li><p><p><strong>Monitoring &amp; Metrics</strong>: Prometheus metrics, Prometheus push gateway, Prometheus alert manager, Grafana for metrics visualization</p></p></li>
              <li><p><p><strong>Operating Systems</strong>: MacOs</p></p></li>
              <li><p><p><strong>IDE</strong>: Eclipse</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2017</span>
              <span class="endDate">- Sep 2018</span>
            </div>
            <div class="position">Full Stack Java Developer</div>
            <div class="company">Ingenious Technologies AG(Qyotta GmbH)</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Französische Straße 48, 10117 Berlin, Germany</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.ingenioustechnologies.com">https://www.ingenioustechnologies.com</a>
          </span>  
          <ul class="keywords">
            <li>Java</li>
            <li>Spring</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Google Compute Engine (GCE)</li>
            <li>Google Cloud Platform (GCP)</li>
            <li>XML</li>
            <li>HTML</li>
            <li>Spring Boot</li>
            <li>Postgres</li>
            <li>Redis</li>
            <li>YAML</li>
            <li>Swagger</li>
            <li>EhCache</li>
            <li>REST API</li>
            <li>GIT</li>
            <li>Maven</li>
            <li>JAX-RS</li>
            <li>Nginx</li>
            <li>Tomcat</li>
            <li>Wildfly</li>
            <li>Jenkins</li>
            <li>Jenkinsfile</li>
            <li>Pipelines</li>
            <li>Jedis</li>
            <li>AngularJS</li>
            <li>Keycloak</li>
            <li>APIMAN</li>
            <li>Windows 7/10</li>
            <li>Eclipse</li>
            <li>MacOS</li>
            <li>Agile</li>
            <li>Scrum</li>
            <li>JPA</li>
            <li>Request Policies</li>
            <li>ETL</li>
            <li>Pentaho 7</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Spearheaded the implementation of novel functionalities while overseeing the entire lifecycle of API development. Led database migrations, applications transitions, and executed code refactoring and bug resolution. Innovatively designed and implemented new REST API endpoints, along with generating comprehensive documentation for white-label APIs.</p><p>Pioneered end-to-end process automation across the development cycle, ensuring precision and efficiency. Provided unwavering production support for over 5-10 applications, including batch jobs via Spring Batch and ETL tasks. Orchestrated infrastructure setup, containerization, and vigilant monitoring within a dynamic Digital Marketing-oriented organization.</p><p>Central to my role was the migration of legacy applications, involving strategic modifications and adept containerization. Proficiently orchestrated the operation of applications within a Kubernetes container orchestrator, leveraging GCP as a reliable provider.</p><p>Working with the next technology stack:</p></p></div>
            <ul class="highlights">
              <li><p><p><strong>Cloud &amp; Containerization</strong>: Docker, Kubernetes 1.7 - 1.8.1, Google Compute Engine (GCE), Google Cloud Platform (GCP)</p></p></li>
              <li><p><p><strong>Programming Languages</strong>: Java 6/7/8</p></p></li>
              <li><p><p><strong>Frameworks</strong>: Spring, Spring Boot, Jersey, JAX-RS</p></p></li>
              <li><p><p><strong>API Management</strong>: APIMAN 1.2.9.Final - 1.3.1.Final, Keycloak integration, separate apiman-gateway and apiman-manager-ui implementation</p></p></li>
              <li><p><p><strong>Data Access</strong>: JDBCTemplate (API and Java batch jobs), JPA (APIMAN and Keycloak configuration migration)</p></p></li>
              <li><p><p><strong>Caching</strong>: Redis (Jedis implementation for network details)</p></p></li>
              <li><p><p><strong>Caching Framework</strong>: EhCache (Java-based application, lifecycle configuration)</p></p></li>
              <li><p><p><strong>Documentation</strong>: XML, YAML, JSON, Swagger, Swagger code generation for Java and Python</p></p></li>
              <li><p><p><strong>Front-end Development</strong>: AngularJS (internal jobs management, documentation white labeling)</p></p></li>
              <li><p><p><strong>Containerization &amp; Deployment</strong>: Containerization of over 10 applications, Kubernetes on GCP with managed services</p></p></li>
              <li><p><p><strong>Web Servers</strong>: Nginx, Tomcat, Wildfly 8-10</p></p></li>
              <li><p><p><strong>API Customization</strong>: Policies for API requests customization in APIMAN, new Java implementations based on requirements</p></p></li>
              <li><p><p><strong>Database Migration</strong>: Migration of Postgresql from Microsoft Azure VMs to managed services on Google Cloud</p></p></li>
              <li><p><p><strong>CI/CD</strong>: Jenkins CI, Jenkins pipelines, Jenkins Slaves, Jenkinsfile, Jenkins in Kubernetes</p></p></li>
              <li><p><p><strong>Build &amp; Dependency Management</strong>: Maven, Nexus, SonarQube</p></p></li>
              <li><p><p><strong>Monitoring &amp; Metrics</strong>: Prometheus metrics, Prometheus push gateway, Prometheus alert manager, Grafana for monitoring and Slack alerting via Prometheus alert manager</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2012</span>
              <span class="endDate">- Feb 2017</span>
            </div>
            <div class="position">Java Software Developer</div>
            <div class="company">IBA Group</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Programmers street 3, 220141 Minsk, Belarus</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://ibagroupit.com">https://ibagroupit.com</a>
          </span>  
          <ul class="keywords">
            <li>Java</li>
            <li>Spring</li>
            <li>XML</li>
            <li>HTML</li>
            <li>ZHTML</li>
            <li>ZUL</li>
            <li>DB2</li>
            <li>WSDL</li>
            <li>YAML</li>
            <li>SOAP</li>
            <li>RESTful</li>
            <li>SVN</li>
            <li>GIT</li>
            <li>MAVEN</li>
            <li>ZK</li>
            <li>Jax-Ws</li>
            <li>Jax-Rs</li>
            <li>SWAGGER</li>
            <li>zkoss</li>
            <li>Tomcat</li>
            <li>Jetty</li>
            <li>Websphere</li>
            <li>Swing</li>
            <li>Windows 7/Windows XP</li>
            <li>Eclipse</li>
            <li>MacOS</li>
            <li>BPM</li>
            <li>Agile</li>
            <li>Scrum</li>
            <li>OpenAPI v2</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Proficiently contributed to essential aspects of Core Banking, encompassing both Personal and Business banking realms. Instrumental in orchestrating impactful Business Releases for Standard Bank of South Africa, spanning critical domains such as AML (Anti Money Laundering), AMS (Account Management System), MMS (Master Multi Switch), and Transactional AO (Account Opening). Integral involvement extended to specialized projects within the Rest of Africa Banks framework, notably in the areas of Sharia account opening and the innovative Customer1st initiative.</p><p>Working with the next technology stack:</p></p></div>
            <ul class="highlights">
              <li><p><p><strong>Programming Languages</strong>: Java 1.6 - Java 1.7 (used Java 7 for plugins and Swagger code generation)</p></p></li>
              <li><p><p><strong>Web Services &amp; Integration</strong>:</p><p>• REST API implementation for Internet Banking Rest of Africa and Mobile Banking applications</p><p>• Integration via REST API with SAP/ESB backends</p></p></li>
              <li><p><p><strong>Client Code Generation</strong>:Generation of client code based on WSDLs for SOAP and YAMLs for REST/SWAGGER</p></p></li>
              <li><p><p><strong>Data Management</strong>:</p><p>•Data Transfer Objects/Business Objects/Data Access Objects creation and generation for lookup mechanism</p><p>•IBM DB2</p></p></li>
              <li><p><p><strong>UI Development</strong>:</p><p>•UI implementation with UXP (Standard Bank framework)/ ZK (zkoss.org) based framework</p><p>•PDF document generation based on SOAP responses/output management module component</p></p></li>
              <li><p><p><strong>Build &amp; Dependency Management</strong>:</p><p>•Maven 3.0.4 for project restructuring</p><p>•MapStruct for automatic mappers generation</p><p>•Maven 3.2.5 for Checkstyle and Windbags plugins</p></p></li>
              <li><p><p><strong>Integration &amp; Transaction Management</strong>:</p><p>•Integration with CICS IBM via transactional management for Account Opening and Accounts allocation/validation</p><p>•JMS for concurrent sign-on and Websphere</p></p></li>
              <li><p><p><strong>Security</strong>: Spring, Spring Security for Sign-on</p></p></li>
              <li><p><p><strong>Web Servers &amp; Debugging</strong>: Jetty HTTP web server and Tomcat for application debugging</p></p></li>
              <li><p><p><strong>Web Services</strong>:</p><p>•Jax-WS/Jax-RS for non-functional requirements (logger management, table updates scheduling)</p><p>•Admin application for production codebase management</p></p></li>
              <li><p><p><strong>Operating Systems</strong>: Windows 7, Windows XP, macOS X</p></p></li>
              <li><p><p><strong>IDE</strong>: Eclipse</p></p></li>
              <li><p><p><strong>Build Management</strong>: Jenkins/Bamboo, local and remote Nexus for dependencies management</p></p></li>
              <li><p><p><strong>Version Control</strong>: SVN and GIT</p></p></li>
              <li><p><p><strong>Rich Client</strong>: Swing framework</p></p></li>
              <li><p><p><strong>Project Methodologies</strong>: Scrum, Waterfall</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2011</span>
              <span class="endDate">- Feb 2012</span>
            </div>
            <div class="position">Java Front End, Web/ Mobile Developer</div>
            <div class="company">ITBELCOM</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Jakuba Kolasa Street 73, 220113 Minsk, Belarus</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="http://www.itbel.com">http://www.itbel.com</a>
          </span>  
          <ul class="keywords">
            <li>Java</li>
            <li>C++</li>
            <li>GWT</li>
            <li>gdk</li>
            <li>Vaadin</li>
            <li>SVN</li>
            <li>GIT</li>
            <li>Android SDK</li>
            <li>ActionBar Sherlock</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap 3 UI framework</li>
            <li>angular-ui-router</li>
            <li>AngularJS</li>
            <li>XML</li>
            <li>Tomcat</li>
            <li>Ubuntu 10.04</li>
            <li>Windows 7</li>
            <li>Jenkins</li>
            <li>Nexus</li>
            <li>Eclipse</li>
          </ul>
          <div class="item" id="work-item">
            <div class="summary"><p><p>Development and design of diverse applications, including Coupa Mobile Android Client, RxT Fiber Optic Toolkit Tester, and RxT UDSL Tester. Expertly executed requirements implementation, analyzing user needs, and translating them into intuitive user interfaces. Providing production support, conducting precise bug fixes, and maintaining a consistent commitment to application excellence.</p><p>Working with the next technology stack:</p></p></div>
            <ul class="highlights">
              <li><p><p><strong>Programming Languages &amp; Frameworks</strong>:</p><p>• Java 1.6</p><p>• Google Web Toolkit (UI implementation for RxT FOT and RxT UDSL testers)</p><p>• gdk for native graph drawer as a wrapper in HTML</p><p>• jQuery for component implementation</p><p>• C++ for Android USB Monitor bug fixes</p></p></li>
              <li><p><p><strong>Version Control &amp; Collaboration</strong>:</p><p>• SVN</p><p>• GIT</p></p></li>
              <li><p><p><strong>Development Environments &amp; Tools</strong>:</p><p>• VMWare</p><p>• Android SDK (for Android USB Monitor and Coupa Mobile applications)</p><p>• Action Bar Sherlock framework for Coupa Mobile (backward compatibility for 2.3.3 devices)</p><p>• Jenkins and Nexus for CI/CD</p><p>• Eclipse IDE</p></p></li>
              <li><p><p><strong>Front-End Web Technologies</strong>:</p><p>• AngularJS</p><p>• jQuery</p><p>• Additional Angular directives for 101Voice widget application</p><p>• HTML, CSS, Bootstrap 3 UI framework</p><p>• angular-ui-router</p></p></li>
              <li><p><p><strong>Server &amp; Deployment</strong>:</p><p>• Tomcat</p><p>• Ubuntu 10.04</p><p>• Windows 7</p></p></li>
              <li><p><p><strong>Applications Developed</strong>:</p><p>• RxT FOT and RxT UDSL for sunrisetelecom.com</p><p>• Coupa Mobile Android Client for coupa.com. Play Google link: Coupa Mobile</p><p>• 101Voice SIP UI Widget for 101voice.com</p><p>• Android USB Monitor bug fixes</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2008
              </span>
              <span class="endDate">
              - 2013
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Diploma Degree of Applied Math and System Engineering
              </div>
              <div class="area">
                Faculty of Applied Mathematics and Computer Science
              </div>
              <div class="institution">
                Belarusian State University
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Discrete mathematics and mathematical logic</li>
            <li>Theory of chances</li>
            <li>Equations of mathematical physics</li>
            <li>Mathematical analysis</li>
            <li>Theory of algorithms</li>
            <li>Java core basic/ WinAPI/ C++/ Assembler</li>
            <li>Geometry and algebra (analytic geometry and the highest algebra)</li>
            <li>Differential equations</li>
            <li>Function analysis and Integral equations</li>
            <li>Computational methods in algebra</li>
            <li>Methods of numerical analysis</li>
            <li>Data models and DBMS</li>
            <li>Optimisation methods</li>
            <li>Operations research</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            German
          </h3>
          <div class="item">
            <div class="level fluency upper intermediate">
              <em>Upper Intermediate</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Russian/Belarusian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <div class="name">
            Yara GmbH &amp; Co. KG - Reference letter
          </div>
        </div>
        <div class="item">
          <div class="name">
            Qyotta GmbH, Ingenious Technologies AG - Reference letter
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
