<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильтр</title>

    <!-- Add Material Design Lite CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">


    <style>
        /* Custom CSS for responsiveness */
        body {
            margin: 0;
            padding: 0;
        }

        .mdl-layout {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .mdl-layout__content {
            flex: 1;
        }

        .mdl-grid {
            margin: 0;
            padding: 0;
        }

        .mdl-cell {
            width: 100%;
        }

        .mdl-card {
            margin: 16px;
            width: calc(100% - 32px); /* Full width on mobile */
        }

        .mdl-card__supporting-text {
            padding: 16px;
        }

        /* Add additional custom CSS here if needed */
   /* Style to position the delete button in the top-right corner */
        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 15px;
        }


    </style>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Фильтр</span>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col">
                <div class="mdl-card mdl-shadow--12dp mdl-cell--12-col">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Новый фильтр</h2>
                    </div>
                    <a id="delete-button" class="btn-floating btn-large waves-effect waves-light red delete-button">
                        <i class="material-icons">delete</i>
                    </a>
                    <div class="mdl-card__supporting-text">
                        <div id="message"></div>
                        <form id="filter_form">
                            <input type="hidden" name="id" id="id">
                            <!--<input type="hidden" name="token" id="token">-->
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
                                <select class="mdl-textfield__input" id="dCountry" name="dCountry">
                                    <option value="Беларусь">Беларусь</option>
                                    <option value="Литва">Литва</option>
                                    <option value="Польша">Польша</option>
                                </select>
                                <label class="mdl-textfield__label" for="dCountry">Страна отправления</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
                                <select class="mdl-textfield__input" id="dCity" name="dCity">
                                </select>
                                <label class="mdl-textfield__label" for="dCity">Город отправления</label>
                            </div>

                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
                                <select class="mdl-textfield__input" id="aCountry" name="aCountry">
                                    <option value="Беларусь">Беларусь</option>
                                    <option value="Литва">Литва</option>
                                    <option value="Польша">Польша</option>
                                </select>
                                <label class="mdl-textfield__label" for="aCountry">Страна назначения</label>
                            </div>

                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
                                <select class="mdl-textfield__input" id="aCity" name="aCity">
                                </select>
                                <label class="mdl-textfield__label" for="aCity">Город назначения</label>
                            </div>

                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--4-col">
                                <input type="text" class="mdl-textfield__input" id="dDate" name="dDate"
                                       pattern="-\d{2}.\d{2}.\d{4}" placeholder="ДД.ММ.ГГГГ"
                                       title="Введите дату в формате ДД.MM.ГГГГ" required>
                                <label class="mdl-textfield__label" for="dDate">Дата</label>
                            </div>
                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="package">
                                <input type="checkbox" id="package" class="mdl-checkbox__input">
                                <span class="mdl-checkbox__label">Отправляю посылку</span>
                            </label>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <label class="mdl-textfield__label" for="token">Token</label>
                                <input type="text" class="mdl-textfield__input" id="token" name="token">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<!-- Include your JavaScript files as needed -->
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="app_filter.js"></script>
<script src="../validation.js"></script>
<script src="populateCities.js"></script>
</body>
</html>
